<dashboard version="1.1" theme="dark">
  <label>GPU Telemetry Details</label>
  <description>Detailed GPU metrics and performance analysis</description>
  
  <fieldset submitButton="false" autoRun="true">
    <input type="time" token="time_range" searchWhenChanged="true">
      <label>Time Range</label>
      <default>
        <earliest>-1h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="dropdown" token="selected_host" searchWhenChanged="true">
      <label>Node</label>
      <choice value="*">All Nodes</choice>
      <choice value="dgx-spark-01*">DGX-SPARK-01 (Master)</choice>
      <choice value="dgx-spark-02*">DGX-SPARK-02 (Worker)</choice>
      <default>*</default>
    </input>
    <input type="dropdown" token="refresh_interval" searchWhenChanged="true">
      <label>Refresh</label>
      <choice value="30s">30 seconds</choice>
      <choice value="1m">1 minute</choice>
      <choice value="5m">5 minutes</choice>
      <default>30s</default>
    </input>
  </fieldset>

  <!-- GPU Gauges Row -->
  <row>
    <panel>
      <title>Average GPU Utilization</title>
      <single>
        <search>
          <query>index=dgx_spark_metrics sourcetype=dcgm:metrics host="$selected_host$" 
| stats avg(gpu_utilization) as avg_util 
| eval avg_util=round(avg_util,1)</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0xf8be34","0xdc4e41"]</option>
        <option name="rangeValues">[70,90]</option>
        <option name="useColors">1</option>
        <option name="unit">%</option>
        <option name="trendDisplay">absolute</option>
        <option name="trendInterval">-1h</option>
      </single>
    </panel>
    <panel>
      <title>Average Memory Utilization</title>
      <single>
        <search>
          <query>index=dgx_spark_metrics sourcetype=dcgm:metrics host="$selected_host$" 
| eval mem_util=(fb_memory_used/(fb_memory_used+fb_memory_free))*100 
| stats avg(mem_util) as avg_mem 
| eval avg_mem=round(avg_mem,1)</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0xf8be34","0xdc4e41"]</option>
        <option name="rangeValues">[85,95]</option>
        <option name="useColors">1</option>
        <option name="unit">%</option>
      </single>
    </panel>
    <panel>
      <title>Average Temperature</title>
      <single>
        <search>
          <query>index=dgx_spark_metrics sourcetype=dcgm:metrics host="$selected_host$" 
| stats avg(temperature) as avg_temp 
| eval avg_temp=round(avg_temp,1)</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0xf8be34","0xdc4e41"]</option>
        <option name="rangeValues">[75,85]</option>
        <option name="useColors">1</option>
        <option name="unit">°C</option>
      </single>
    </panel>
    <panel>
      <title>Total Power Draw</title>
      <single>
        <search>
          <query>index=dgx_spark_metrics sourcetype=dcgm:metrics host="$selected_host$" 
| stats sum(power_usage) as total_power 
| eval total_power=round(total_power,0)</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0xf8be34","0xdc4e41"]</option>
        <option name="rangeValues">[200,265]</option>
        <option name="useColors">1</option>
        <option name="unit">W</option>
      </single>
    </panel>
  </row>

  <!-- Utilization Charts -->
  <row>
    <panel>
      <title>GPU Utilization by Device</title>
      <chart>
        <search>
          <query>index=dgx_spark_metrics sourcetype=dcgm:metrics host="$selected_host$" 
| eval gpu_label=host."-GPU".gpu 
| timechart span=1m avg(gpu_utilization) by gpu_label</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">Utilization %</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.nullValueMode">connect</option>
      </chart>
    </panel>
    <panel>
      <title>Memory Copy Utilization</title>
      <chart>
        <search>
          <query>index=dgx_spark_metrics sourcetype=dcgm:metrics host="$selected_host$" 
| eval gpu_label=host."-GPU".gpu 
| timechart span=1m avg(memory_util) by gpu_label</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">Memory Copy %</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.nullValueMode">connect</option>
      </chart>
    </panel>
  </row>

  <!-- Temperature and Power -->
  <row>
    <panel>
      <title>GPU Temperature Trends</title>
      <chart>
        <search>
          <query>index=dgx_spark_metrics sourcetype=dcgm:metrics host="$selected_host$" 
| eval gpu_label=host."-GPU".gpu 
| timechart span=1m max(temperature) by gpu_label</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">Temperature °C</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.axisY.minimumNumber">0</option>
        <option name="charting.axisY.maximumNumber">100</option>
      </chart>
    </panel>
    <panel>
      <title>Power Consumption Trends</title>
      <chart>
        <search>
          <query>index=dgx_spark_metrics sourcetype=dcgm:metrics host="$selected_host$" 
| eval gpu_label=host."-GPU".gpu 
| timechart span=1m avg(power_usage) by gpu_label</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="charting.chart">area</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">Power (Watts)</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
  </row>

  <!-- Clock Frequencies -->
  <row>
    <panel>
      <title>SM Clock Frequency</title>
      <chart>
        <search>
          <query>index=dgx_spark_metrics sourcetype=dcgm:metrics host="$selected_host$" 
| eval gpu_label=host."-GPU".gpu 
| timechart span=1m avg(sm_clock) by gpu_label</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">SM Clock (MHz)</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
    <panel>
      <title>Memory Clock Frequency</title>
      <chart>
        <search>
          <query>index=dgx_spark_metrics sourcetype=dcgm:metrics host="$selected_host$" 
| eval gpu_label=host."-GPU".gpu 
| timechart span=1m avg(mem_clock) by gpu_label</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">Memory Clock (MHz)</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
  </row>

  <!-- PCIe Throughput -->
  <row>
    <panel>
      <title>PCIe Throughput</title>
      <chart>
        <search>
          <query>index=dgx_spark_metrics sourcetype=dcgm:metrics host="$selected_host$" 
| eval pcie_tx_mb=pcie_tx_throughput/1024, pcie_rx_mb=pcie_rx_throughput/1024 
| timechart span=1m avg(pcie_tx_mb) as "TX (MB/s)", avg(pcie_rx_mb) as "RX (MB/s)"</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="charting.chart">area</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">Throughput (MB/s)</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
    </panel>
    <panel>
      <title>GPU Memory Usage Distribution</title>
      <chart>
        <search>
          <query>index=dgx_spark_metrics sourcetype=dcgm:metrics host="$selected_host$" earliest=-5m 
| eval gpu_label=host."-GPU".gpu 
| stats latest(fb_memory_used) as used, latest(fb_memory_free) as free by gpu_label 
| eval used_gb=round(used/1024,1), free_gb=round(free/1024,1)</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.axisTitleY.text">Memory (GB)</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
    </panel>
  </row>

  <!-- ECC Errors -->
  <row>
    <panel>
      <title>ECC Error Summary</title>
      <table>
        <search>
          <query>index=dgx_spark_metrics sourcetype=nvidia:smi host="$selected_host$" 
| stats latest(ecc_corrected_total) as "Corrected Errors", latest(ecc_uncorrected_total) as "Uncorrected Errors" by host, gpu_index 
| rename host as "Node", gpu_index as "GPU"</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="drilldown">none</option>
        <format type="color" field="Uncorrected Errors">
          <colorPalette type="minMidMax" maxColor="#DC4E41" minColor="#53A051"></colorPalette>
          <scale type="minMidMax" minValue="0" maxValue="1"></scale>
        </format>
      </table>
    </panel>
    <panel>
      <title>Throttling Events</title>
      <table>
        <search>
          <query>index=dgx_spark_metrics sourcetype=nvidia:smi host="$selected_host$" throttle_active!="0x0000000000000000" 
| stats count as "Throttle Events" by host, gpu_index, throttle_active 
| rename host as "Node", gpu_index as "GPU", throttle_active as "Throttle Reason"</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
          <refresh>$refresh_interval$</refresh>
        </search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>

</dashboard>
