# ============================================================================
# DGX Spark Command Center - Single Node Local Deployment
# ============================================================================
# This Dockerfile creates a lightweight container that runs directly on
# a single DGX Spark unit, collecting local metrics via nvidia-smi and
# system commands.
# ============================================================================

# Build stage - compile the application
FROM node:20-slim AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.4.1

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY client/ ./client/
COPY server/ ./server/
COPY shared/ ./shared/
COPY drizzle/ ./drizzle/
COPY tsconfig.json vite.config.ts ./

# Build the application
RUN pnpm build

# ============================================================================
# Production stage - lightweight runtime
# ============================================================================
FROM nvidia/cuda:12.4.0-base-ubuntu22.04 AS production

# Set environment
ENV NODE_ENV=production
ENV DEBIAN_FRONTEND=noninteractive

# Install Node.js and minimal dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    procps \
    net-tools \
    iproute2 \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built application from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Create non-root user (but allow GPU access)
RUN useradd -m -s /bin/bash dgxuser \
    && chown -R dgxuser:dgxuser /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/trpc/local.health || exit 1

# Expose port
EXPOSE 3000

# Run as dgxuser but with access to nvidia devices
USER dgxuser

# Start the application
CMD ["node", "dist/index.js"]
