##############################################################################
# Splunk Universal Forwarder - inputs.conf
# DGX Spark Cluster Monitoring Configuration
# Deploy to: $SPLUNK_HOME/etc/system/local/inputs.conf
##############################################################################

#=============================================================================
# GPU Metrics via DCGM (NVIDIA Data Center GPU Manager)
#=============================================================================

[script://./bin/dcgm_metrics.sh]
disabled = false
index = dgx_spark_metrics
sourcetype = dcgm:metrics
interval = 15
source = dcgm

[script://./bin/nvidia_smi.sh]
disabled = false
index = dgx_spark_metrics
sourcetype = nvidia:smi
interval = 30
source = nvidia-smi

#=============================================================================
# System Logs
#=============================================================================

[monitor:///var/log/syslog]
disabled = false
index = dgx_spark_logs
sourcetype = syslog
blacklist = \.(gz|bz2|zip)$

[monitor:///var/log/messages]
disabled = false
index = dgx_spark_logs
sourcetype = linux:messages
blacklist = \.(gz|bz2|zip)$

[monitor:///var/log/kern.log]
disabled = false
index = dgx_spark_logs
sourcetype = linux:kern
blacklist = \.(gz|bz2|zip)$

[monitor:///var/log/auth.log]
disabled = false
index = dgx_spark_logs
sourcetype = linux:auth
blacklist = \.(gz|bz2|zip)$

#=============================================================================
# NVIDIA Driver & CUDA Logs
#=============================================================================

[monitor:///var/log/nvidia*]
disabled = false
index = dgx_spark_logs
sourcetype = nvidia:driver
blacklist = \.(gz|bz2|zip)$

[monitor:///var/log/cuda*]
disabled = false
index = dgx_spark_logs
sourcetype = nvidia:cuda
blacklist = \.(gz|bz2|zip)$

#=============================================================================
# Docker Container Logs
#=============================================================================

[monitor:///var/lib/docker/containers/*/*-json.log]
disabled = false
index = dgx_spark_containers
sourcetype = docker:json
blacklist = \.(gz|bz2|zip)$

#=============================================================================
# Apache Spark Logs
#=============================================================================

[monitor:///opt/spark/logs/*.log]
disabled = false
index = dgx_spark_apps
sourcetype = spark:driver
blacklist = \.(gz|bz2|zip)$

[monitor:///opt/spark/work/*/*.log]
disabled = false
index = dgx_spark_apps
sourcetype = spark:executor
blacklist = \.(gz|bz2|zip)$

#=============================================================================
# vLLM Inference Server Logs
#=============================================================================

[monitor:///var/log/vllm/*.log]
disabled = false
index = dgx_spark_inference
sourcetype = vllm:server
blacklist = \.(gz|bz2|zip)$

#=============================================================================
# Kubernetes Logs (if using K8s orchestration)
#=============================================================================

[monitor:///var/log/pods/*/*/*.log]
disabled = false
index = dgx_spark_k8s
sourcetype = kube:container:logs
blacklist = \.(gz|bz2|zip)$

[monitor:///var/log/kube-apiserver.log]
disabled = false
index = dgx_spark_k8s
sourcetype = kube:apiserver
blacklist = \.(gz|bz2|zip)$

#=============================================================================
# Network Interface Statistics
#=============================================================================

[script://./bin/network_stats.sh]
disabled = false
index = dgx_spark_metrics
sourcetype = network:stats
interval = 60
source = network

#=============================================================================
# Host Metrics (CPU, Memory, Disk)
#=============================================================================

[script://./bin/host_metrics.sh]
disabled = false
index = dgx_spark_metrics
sourcetype = host:metrics
interval = 30
source = host
