##############################################################################
# Splunk Universal Forwarder - props.conf
# DGX Spark Data Parsing Configuration
# Deploy to: $SPLUNK_HOME/etc/system/local/props.conf
##############################################################################

#=============================================================================
# DCGM Metrics Parsing
#=============================================================================

[dcgm:metrics]
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TIME_PREFIX = timestamp=
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 10000
TRANSFORMS-dcgm = dcgm_extract_fields
FIELDALIAS-gpu_id = gpu AS gpu_id
FIELDALIAS-gpu_temp = temperature AS gpu_temperature_celsius
FIELDALIAS-gpu_power = power_usage AS gpu_power_watts
FIELDALIAS-gpu_mem_used = fb_memory_used AS gpu_memory_used_mb
FIELDALIAS-gpu_mem_free = fb_memory_free AS gpu_memory_free_mb

#=============================================================================
# NVIDIA-SMI Output Parsing
#=============================================================================

[nvidia:smi]
TIME_FORMAT = %Y/%m/%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 10000
TRANSFORMS-nvidia = nvidia_smi_extract
REPORT-nvidia-fields = nvidia_smi_fields

#=============================================================================
# Spark Driver Logs
#=============================================================================

[spark:driver]
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = ^\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
TRUNCATE = 50000
TRANSFORMS-spark = spark_log_level

#=============================================================================
# Spark Executor Logs
#=============================================================================

[spark:executor]
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = ^\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
TRUNCATE = 50000
TRANSFORMS-spark = spark_log_level

#=============================================================================
# vLLM Server Logs
#=============================================================================

[vllm:server]
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = ^\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}
TRUNCATE = 50000
REPORT-vllm = vllm_request_fields

#=============================================================================
# Docker JSON Logs
#=============================================================================

[docker:json]
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%9N
TIME_PREFIX = "time":"
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 50000
KV_MODE = json
TRANSFORMS-docker = docker_container_name

#=============================================================================
# Kubernetes Container Logs
#=============================================================================

[kube:container:logs]
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%9N
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 50000
TRANSFORMS-kube = kube_pod_namespace

#=============================================================================
# Host Metrics
#=============================================================================

[host:metrics]
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TIME_PREFIX = timestamp=
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 10000
KV_MODE = auto

#=============================================================================
# Network Statistics
#=============================================================================

[network:stats]
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TIME_PREFIX = timestamp=
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 10000
KV_MODE = auto

#=============================================================================
# Linux System Logs
#=============================================================================

[linux:kern]
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 20
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 10000

[linux:auth]
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 20
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 10000
