[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# =============================================================================
# Nginx - Reverse Proxy & Static File Server
# =============================================================================
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
priority=10

# =============================================================================
# Node.js Application - DGX Spark Command Center
# =============================================================================
[program:app]
command=/usr/bin/node /app/dist/index.js
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/app-error.log
stdout_logfile=/var/log/supervisor/app-stdout.log
environment=NODE_ENV="production",PORT="3000",PROMETHEUS_URL="http://localhost:9090"
priority=20

# =============================================================================
# Prometheus - Metrics Collection
# =============================================================================
[program:prometheus]
command=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/data/prometheus --storage.tsdb.retention.time=15d --web.listen-address=:9090 --web.enable-lifecycle
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/prometheus-error.log
stdout_logfile=/var/log/supervisor/prometheus-stdout.log
priority=30

# =============================================================================
# Node Exporter - Local System Metrics
# =============================================================================
[program:node-exporter]
command=/usr/local/bin/node_exporter --web.listen-address=:9100
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/node-exporter-error.log
stdout_logfile=/var/log/supervisor/node-exporter-stdout.log
priority=40

# =============================================================================
# GPU Simulator - Mock DCGM metrics for demo mode
# =============================================================================
[program:gpu-simulator]
command=/usr/bin/python3 /opt/gpu-simulator.py
autostart=%(ENV_DEMO_MODE)s
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/gpu-simulator-error.log
stdout_logfile=/var/log/supervisor/gpu-simulator-stdout.log
priority=50

# =============================================================================
# Spark Simulator - Mock Spark REST API for demo mode
# =============================================================================
[program:spark-simulator]
command=/usr/bin/python3 /opt/spark-simulator.py
autostart=%(ENV_DEMO_MODE)s
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/spark-simulator-error.log
stdout_logfile=/var/log/supervisor/spark-simulator-stdout.log
priority=50

# =============================================================================
# Group definitions for easier management
# =============================================================================
[group:core]
programs=nginx,app
priority=10

[group:monitoring]
programs=prometheus,node-exporter
priority=20

[group:simulators]
programs=gpu-simulator,spark-simulator
priority=30
