##############################################################################
# DCGM Exporter Targets - DGX Spark GPU Metrics
##############################################################################
# Update these IP addresses to match your DGX Spark nodes
# Default port for DCGM Exporter: 9400
##############################################################################

- targets:
    - '192.168.100.10:9400'  # DGX-SPARK-01 (Master)
    - '192.168.100.11:9400'  # DGX-SPARK-02 (Worker)
  labels:
    cluster: 'dgx-spark-cluster'
    exporter: 'dcgm'

# Example for additional nodes:
# - targets:
#     - '192.168.100.12:9400'
#   labels:
#     cluster: 'dgx-spark-cluster'
#     exporter: 'dcgm'
#     role: 'worker'
